.services-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 50px 0;
  }

  .service-div{
    display: flex;
  }

  .service {
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .service:hover {
    transform: translateY(-5px);
  }
  
  h2 {
    margin-bottom: 10px;
    color: white;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
  }
  
  @media (max-width: 768px) {
    .services-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 80%;
      margin-bottom: 20px;
    }
  }
  
.services-header-container {
  text-align: center;
  margin: 50px 0;
}

.services-header-title {
  color: #e60072;
  letter-spacing: .5px;
  font-size: 16px;
  font-weight: 400;
}

.services-header-subtitle {
  color: black;
  margin-top: 10px;
}

.button {
  border: none;
  border-radius: 8px;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 20px;
}

.primary-button {
  background-color: #007bff;
  color: white;
}

.secondary-button {
  border: 2px solid #007bff;
  color: #007bff;
  background-color: #fff;
}

.secondary-button:hover {
  border: 2px solid #007bff;
  color: #fff;
  background-color: #007bff;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .about-content img {
    max-width: 90%;
    height: auto;
  }
  .text-container p {
    font-size: 14px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 767px) {
  .about-content img {
    max-width: 100%;
    height: auto;
    margin-top:5px;
  }
  .text-container p {
    font-size: 14px;
    line-height: 28px;
    padding: 5px;
  }
  .service-div{
    display: flex;
    margin-left: 10px;
  }
}